
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(white);
    top:0;
    z-index: 1000;
    left:0;
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul {
    float: right1
}
nav li{
    display: inline-block;
    list-style: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding:0px 30px;
    color: rgb(5, 5, 5);
    text-decoration: none;
}
@media screen and (max-width: 568px) {
    /* Styles for screens up to 768px wide */
    nav {
        padding: 0 2%; /* Adjust padding for smaller screens */
    }

    nav .logo p {
        font-size: 3vw; /* Adjust font size for smaller screens */
        letter-spacing: 1vw; /* Adjust letter spacing for smaller screens */
    }

    nav li a {
        font-size: 2vw; /* Adjust font size for smaller screens */
        padding: 0 2vw; /* Adjust padding for smaller screens */
    }
}
#advanced {
    display: none;
}

#advancedButton {
    font-size: 15px;
    margin-top: 5px;
    position: relative;
    padding-right: 25px;
}

.arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

#advancedButton.active .arrow {
    transform: translateY(-50%) rotate(180deg);

}
.listcontainer{
    background-color: #b7d9f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(todo-listbackground.jpg);
    background-size: cover;
}

.container {
    background-color: #b7d9f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

input {
    width: 70%;
    padding: 8px;
    margin-right: 8px;
}

button {
    padding: 8px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 8px 0;
}

.completed {
    text-decoration: line-through;
    color: #888;
}
.login{
    text-align: center;
    font-size: large;
}
.signup_container{
    text-align: center;
    position:absolute;
    top: 25%;
    right: 40%;
    padding: 20px;
    background-color: #b7d9f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust width as needed */
}